<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

    <style>
      .set,body {
      margin: 0;
      padding: 0;
    }

    .set {
      height: 100vh;
      width: 100vw;
      background-color: #481616;
      display: table;
      color: #FFF;
      text-align: center;
      margin: 0 auto;
    }

    .subset {
      width: 100%;
      display: table-header-group;
      vertical-align: middle;
    }


    ul li {
      padding: 15px 12px;
      display: block;
    }

    a,a:focus,a:hover,a:visited {
      text-decoration: none;
      color: #FFF;
    }

    h1 {
      font-family:  "Times New Roman",serif;
      font-weight: 100;
      font-size: 36px;
      margin-bottom: 16px;
      text-align: center;
    }

    ul li a {
      font-family:  "Times New Roman",serif, oblique;
      font-size: 20px;
    }

    h1,ul li a {
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    ul li:focus,ul li:hover {
      background-color: #040000;
    }

    
    @media (min-width:700px) {
      h1 {
        font-size: 84px;
        letter-spacing: 10px;
      }

      ul li {
        display: inline-block;
        padding: 30px 25px;
        margin: 0;
      }
    }

	</style>

		<title>Sourabh</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="I'm a curious Programmer and Self Learner">
		<meta name="X-XSS-Protection" content="1;mode=block">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#F05F40">
		<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
		<meta name="theme-color" content="#F05F40">
							
		
</head>

<body>

	<header>
		
		<div class="set">
		
			<div class="subset">

				<img src="sourabh.jpg" style="padding-left:50px; padding-top: 20px; width:15%;" align="middle">
		 
				<h1> Sourabh Gehlot</h1>
				<br>
				<ul>
					<li>  <a href="https://www.instagram.com/sourabh__gehlot__/" target="_blank">Instagram</a> </li>
					<li>  <a href="https://www.facebook.com/sourabh.gehlot.560" target="_blank">Facebook</a> </li>
					<li>  <a href="https://www.linkedin.com/in/sourabh-gehlot/" target="_blank"> LinkedIn</a> </li>
					
				</ul>
				<br> 
				<ul>
					<li> <a href="https://twitter.com/_sourabh_gehlot" target="_blank">Twitter</a> </li>
					<li> <a href="https://github.com/sourabhgehlot" target="_blank">Github</a> </li>
					<li> <a href="https://www.quora.com/profile/Sourabh-Gehlot-5" target="_blank">Quora</a> </li>
				</ul>

				<br>

			</div>

		</div>

	</header>

</body>

</html> 

			
